FROM nvidia/cuda:10.1-cudnn7-devel-ubuntu18.04

RUN apt-get update && apt-get install -y \
        python3-pip \
        libffi-dev \
        vim \
        tmux \
        git \
    &&  apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --upgrade pip
RUN pip3 install --upgrade jax jaxlib==0.1.69+cuda101 -f https://storage.googleapis.com/jax-releases/jax_releases.html
RUN pip3 install tensorflow
RUN pip3 install cupy-cuda101
RUN pip3 install scikit-learn
RUN pip3 install matplotlib networkx
RUN pip3 install pandas
RUN pip3 install tensornetwork
RUN pip3 install opt_einsum
RUN pip3 install kahypar tqdm optuna autoray nevergrad scikit-optimize
RUN pip3 install numba cytoolz psutil

ENV CUDA_VISIBLE_DEVICES 0
ENV XLA_PYTHON_CLIENT_PREALLOCATE false

EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]
